<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>globals</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module globals</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals.Request-class.html"
     >Request</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals.Response-class.html"
     >Response</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals.Session-class.html"
     >Session</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#FMT"
     >FMT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#FUTURE"
     >FUTURE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#PAST"
     >PAST</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#coffee_template"
     >coffee_template</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#css_inline"
     >css_inline</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#css_template"
     >css_template</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#current"
     >current</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#have_minify"
     >have_minify</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#js_inline"
     >js_inline</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#js_template"
     >js_template</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#less_template"
     >less_template</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#regex_session_id"
     >regex_session_id</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
