<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dal</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module dal</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.BaseAdapter-class.html"
     >BaseAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.ConnectionPool-class.html"
     >ConnectionPool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.CouchDBAdapter-class.html"
     >CouchDBAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.CubridAdapter-class.html"
     >CubridAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.DAL-class.html"
     >DAL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.DB2Adapter-class.html"
     >DB2Adapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.DatabaseStoredFile-class.html"
     >DatabaseStoredFile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Expression-class.html"
     >Expression</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Field-class.html"
     >Field</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.FieldMethod-class.html"
     >FieldMethod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.FieldVirtual-class.html"
     >FieldVirtual</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.FireBirdAdapter-class.html"
     >FireBirdAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.FireBirdEmbeddedAdapter-class.html"
     >FireBirdEmbeddedAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.GAEDecimalProperty-class.html"
     >GAEDecimalProperty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.GAEF-class.html"
     >GAEF</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.DAL-class.html"
     >GQLDB</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.GoogleDatastoreAdapter-class.html"
     >GoogleDatastoreAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.GoogleSQLAdapter-class.html"
     >GoogleSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.IMAPAdapter-class.html"
     >IMAPAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.InformixAdapter-class.html"
     >InformixAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.InformixSEAdapter-class.html"
     >InformixSEAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.IngresAdapter-class.html"
     >IngresAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.IngresUnicodeAdapter-class.html"
     >IngresUnicodeAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.JDBCPostgreSQLAdapter-class.html"
     >JDBCPostgreSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.JDBCSQLiteAdapter-class.html"
     >JDBCSQLiteAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.LazySet-class.html"
     >LazySet</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.MSSQL2Adapter-class.html"
     >MSSQL2Adapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.MSSQL3Adapter-class.html"
     >MSSQL3Adapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.MSSQLAdapter-class.html"
     >MSSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.MongoDBAdapter-class.html"
     >MongoDBAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.MySQLAdapter-class.html"
     >MySQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.NewPostgreSQLAdapter-class.html"
     >NewPostgreSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.NoSQLAdapter-class.html"
     >NoSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.OracleAdapter-class.html"
     >OracleAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.PostgreSQLAdapter-class.html"
     >PostgreSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Query-class.html"
     >Query</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.RecordDeleter-class.html"
     >RecordDeleter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.RecordUpdater-class.html"
     >RecordUpdater</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Reference-class.html"
     >Reference</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Row-class.html"
     >Row</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Rows-class.html"
     >Rows</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SAPDBAdapter-class.html"
     >SAPDBAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SQLALL-class.html"
     >SQLALL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SQLCallableList-class.html"
     >SQLCallableList</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SQLCustomType-class.html"
     >SQLCustomType</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.DAL-class.html"
     >SQLDB</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Field-class.html"
     >SQLField</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Query-class.html"
     >SQLQuery</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Rows-class.html"
     >SQLRows</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Set-class.html"
     >SQLSet</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Row-class.html"
     >SQLStorage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Table-class.html"
     >SQLTable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Expression-class.html"
     >SQLXorable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SQLiteAdapter-class.html"
     >SQLiteAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Set-class.html"
     >Set</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SpatiaLiteAdapter-class.html"
     >SpatiaLiteAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SybaseAdapter-class.html"
     >SybaseAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Table-class.html"
     >Table</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.TeradataAdapter-class.html"
     >TeradataAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.UseDatabaseStoredFile-class.html"
     >UseDatabaseStoredFile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.VirtualCommand-class.html"
     >VirtualCommand</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="int-class.html"
     >long</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#AND"
     >AND</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#DAL_pickler"
     >DAL_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#DAL_unpickler"
     >DAL_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#DEFAULT"
     >DEFAULT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#IDENTITY"
     >IDENTITY</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#OR"
     >OR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#Reference_pickler"
     >Reference_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#Reference_unpickler"
     >Reference_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#archive_record"
     >archive_record</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#bar_decode_integer"
     >bar_decode_integer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#bar_decode_string"
     >bar_decode_string</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#bar_encode"
     >bar_encode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#bar_escape"
     >bar_escape</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#cleanup"
     >cleanup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#hide_password"
     >hide_password</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#int2uuid"
     >int2uuid</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#lazy_virtualfield"
     >lazy_virtualfield</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#list_represent"
     >list_represent</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#ogetattr"
     >ogetattr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#osetattr"
     >osetattr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#pluralize"
     >pluralize</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#smart_query"
     >smart_query</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#sqlhtml_validators"
     >sqlhtml_validators</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#test_all"
     >test_all</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#use_common_filters"
     >use_common_filters</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#uuid2int"
     >uuid2int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#varquote_aux"
     >varquote_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#xorify"
     >xorify</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#ADAPTERS"
     >ADAPTERS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#CALLABLETYPES"
     >CALLABLETYPES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#DEFAULTLENGTH"
     >DEFAULTLENGTH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#DRIVERS"
     >DRIVERS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#GLOBAL_LOCKER"
     >GLOBAL_LOCKER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#INGRES_SEQNAME"
     >INGRES_SEQNAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#LOGGER"
     >LOGGER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#MAXCHARLENGTH"
     >MAXCHARLENGTH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#PLURALIZE_RULES"
     >PLURALIZE_RULES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#PYTHON_VERSION"
     >PYTHON_VERSION</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_ALPHANUMERIC"
     >REGEX_ALPHANUMERIC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_CLEANUP_FN"
     >REGEX_CLEANUP_FN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_CONST_STRING"
     >REGEX_CONST_STRING</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_DBNAME"
     >REGEX_DBNAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_NOPASSWD"
     >REGEX_NOPASSWD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_PASSWORD"
     >REGEX_PASSWORD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_PYTHON_KEYWORDS"
     >REGEX_PYTHON_KEYWORDS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_QUOTES"
     >REGEX_QUOTES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_SEARCH_PATTERN"
     >REGEX_SEARCH_PATTERN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_SELECT_AS_PARSER"
     >REGEX_SELECT_AS_PARSER</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_SQUARE_BRACKETS"
     >REGEX_SQUARE_BRACKETS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_STORE_PATTERN"
     >REGEX_STORE_PATTERN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_TABLE_DOT_FIELD"
     >REGEX_TABLE_DOT_FIELD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_TYPE"
     >REGEX_TYPE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_UNPACK"
     >REGEX_UNPACK</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_UPLOAD_PATTERN"
     >REGEX_UPLOAD_PATTERN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#REGEX_W"
     >REGEX_W</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#SELECT_ARGS"
     >SELECT_ARGS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#SPATIALLIBS"
     >SPATIALLIBS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#TABLE_ARGS"
     >TABLE_ARGS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#THREAD_LOCAL"
     >THREAD_LOCAL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#TIMINGSSIZE"
     >TIMINGSSIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#have_portalocker"
     >have_portalocker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#have_serializers"
     >have_serializers</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#have_validators"
     >have_validators</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#is_jdbc"
     >is_jdbc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#zxJDBC_sqlite"
     >zxJDBC_sqlite</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
