<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web2py.gluon.html.IFRAME</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web2py ::
        <a href="web2py.gluon-module.html">Package&nbsp;gluon</a> ::
        <a href="web2py.gluon.html-module.html">Module&nbsp;html</a> ::
        Class&nbsp;IFRAME
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web2py.gluon.html.IFRAME-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class IFRAME</h1><span class="codelink"><a href="web2py.gluon.html-pysrc.html#IFRAME">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
  object --+        
           |        
<a href="web2py.gluon.html.XmlComponent-class.html">XmlComponent</a> --+    
               |    
             <a href="web2py.gluon.html.DIV-class.html">DIV</a> --+
                   |
                  <strong class="uidshort">IFRAME</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="web2py.gluon.html.DIV-class.html">DIV</a></code></b>:
      <code><a href="web2py.gluon.html.DIV-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#__init__">__init__</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#__len__">__len__</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#__str__">__str__</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#append">append</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#element">element</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#elements">elements</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#flatten">flatten</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#insert">insert</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#sibling">sibling</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#siblings">siblings</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#update">update</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#xml">xml</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="web2py.gluon.html.DIV-class.html">DIV</a></code></b> (private):
      <code><a href="web2py.gluon.html.DIV-class.html#_fixup">_fixup</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#_postprocessing">_postprocessing</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#_setnode">_setnode</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#_traverse">_traverse</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#_validate">_validate</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#_wrap_components">_wrap_components</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#_xml">_xml</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="web2py.gluon.html.XmlComponent-class.html">XmlComponent</a></code></b>:
      <code><a href="web2py.gluon.html.XmlComponent-class.html#__add__">__add__</a></code>,
      <code><a href="web2py.gluon.html.XmlComponent-class.html#__mul__">__mul__</a></code>,
      <code><a href="web2py.gluon.html.XmlComponent-class.html#add_class">add_class</a></code>,
      <code><a href="web2py.gluon.html.XmlComponent-class.html#remove_class">remove_class</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tag"></a><span class="summary-name">tag</span> = <code title="'iframe'"><code class="variable-quote">'</code><code class="variable-string">iframe</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="web2py.gluon.html.DIV-class.html">DIV</a></code></b>:
      <code><a href="web2py.gluon.html.DIV-class.html#regex_attr">regex_attr</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#regex_class">regex_class</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#regex_id">regex_id</a></code>,
      <code><a href="web2py.gluon.html.DIV-class.html#regex_tag">regex_tag</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Mon Dec 17 15:04:16 2012
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
