(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'comments'
p22
(dp23
S'length'
p24
I32768
sS'unique'
p25
I00
sS'sortable'
p26
I6
sS'sql'
p27
S'TEXT NOT NULL'
p28
sS'notnull'
p29
I01
sS'type'
p30
S'text'
p31
ssS'id'
p32
(dp33
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg29
I00
sg30
S'id'
p35
ssS'rate'
p36
(dp37
g24
I512
sg25
I00
sg26
I5
sg27
S'INTEGER NOT NULL'
p38
sg29
I01
sg30
S'integer'
p39
ssS'created_by'
p40
(dp41
g24
I512
sg25
I00
sg26
I2
sg27
S'INTEGER'
p42
sg29
I00
sg30
g39
ssS'project_id'
p43
(dp44
g24
I512
sg25
I00
sg26
I3
sg27
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p45
sg29
I00
sg30
S'reference project'
p46
ssS'email'
p47
(dp48
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p49
sg29
I00
sg30
S'string'
p50
ss.