(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'date1'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
g11
ssS'photo'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'age'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'address'
p27
(dp28
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'email'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'phone'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'gender'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'password'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'password'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.