(dp1
S'project'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'vers'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'modified_by'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p24
sg19
I00
sg20
g21
ssS'description'
p25
(dp26
g4
I4
sg5
S'TEXT'
p27
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p28
ssS'project_id'
p29
(dp30
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p31
sg19
I00
sg20
g21
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'created_by'
p36
(dp37
S'sortable'
p38
I6
sS'sql'
p39
S'INTEGER'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'integer'
p45
ss.