(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'photo'
p18
(dp19
S'sortable'
p20
I10
sS'sql'
p21
S'CHAR(512)'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'upload'
p27
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'user_type'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'reset_password_key'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'password'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'password'
p44
ssS'registration_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'email'
p48
(dp49
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ss.