(dp1
S'vers'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'cou'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p17
sg9
I00
sg10
S'string'
p18
ssS'new_file'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'fl3'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'fl2'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'modifid_by'
p29
(dp30
S'sortable'
p31
I8
sS'sql'
p32
S'INTEGER'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'integer'
p38
ssS'modified_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p41
sg9
I00
sg10
g11
ssS'project_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p44
sg9
I00
sg10
g11
ssS'fl'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'added_by'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p54
sg9
I00
sg10
g11
ss.