(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'project_name'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p24
sg9
I01
sg10
S'text'
p25
ssS'count_rate'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p32
sg9
I00
sg10
g29
ssS'project'
p33
(dp34
S'sortable'
p35
I5
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'upload'
p42
ssS'count_download'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p45
sg9
I00
sg10
g29
ssS'project_type'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'count_comment'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p51
sg9
I00
sg10
g29
ssS'project_id'
p52
(dp53
S'sortable'
p54
I4
sS'sql'
p55
S'INTEGER REFERENCES sign_up (id) ON DELETE CASCADE'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'reference sign_up'
p61
ssS'fl'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p64
sg9
I00
sg10
g29
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'name'
p69
(dp70
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p71
sg9
I01
sg10
g11
ss.